# Minimal rabbitmq.conf
# Comment lines start with a hash character (#)

# Set the node name (change "my-rabbit-node" to your desired node name)
NODENAME=com7103-web-form

# Other configuration settings can be added here as needed
# For example, you can set memory limits, network settings, etc.